### ISSUE TITLE
Android N CTS CtsDisplayTestCases Virtual Display Failure

### ISSUE THREAD

**Issue by txu4** [android-ia/manifest#4]
The Virtual display feature is not implemented on Android-IA yet. The "developer options" -> "secondary display" is BLACK. Need implement it.

**Comment by txu4** [comment]
There are sever errors in device log.

1.  Framework error at the very beginning

10-26 06:29:14.496  5668  5727 I TestRunner: started: testPrivatePresentationVirtualDisplay(android.display.cts.VirtualDisplayTest)

10-26 06:29:14.547  5668  5728 E ImageReader_JNI: Producer output buffer format: 0x2, ImageReader configured format: 0x1

10-26 06:29:14.556  5668  5728 E AndroidRuntime: Process: android.display.cts, PID: 5668
10-26 06:29:14.556  5668  5728 E AndroidRuntime: java.lang.UnsupportedOperationException: The producer output buffer format 0x2 doesn't match the ImageReader's configured buffer format 0x1.
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.media.ImageReader.nativeImageSetup(Native Method)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.media.ImageReader.acquireNextSurfaceImage(ImageReader.java:336)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.media.ImageReader.acquireNextImage(ImageReader.java:390)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.media.ImageReader.acquireLatestImage(ImageReader.java:283)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.display.cts.VirtualDisplayTest$ImageListener.onImageAvailable(VirtualDisplayTest.java:360)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.media.ImageReader$ListenerHandler.handleMessage(ImageReader.java:658)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:154)
10-26 06:29:14.556  5668  5728 E AndroidRuntime:        at android.os.HandlerThread.run(HandlerThread.java:61)

10-26 06:29:14.570  2388  2440 W InputDispatcher: channel '9b332b1 android.display.cts/android.display.cts.ScreenOnActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9

2. drmModeAddFB2 error.

10-26 06:29:14.833  2158  2295 E hwc-platform-IA: drmModeAddFB2 error (1920x1080, XB24, handle 10 pitch 7680) (No such file or directory)
10-26 06:29:14.833  2158  2295 E hwc-drm-display-compositor: Failed to register framebuffer

3. SurfaceFlinger Crash

10-26 06:25:16.601  2130  2130 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-26 06:25:16.601  2130  2130 F DEBUG   : Build fingerprint: 'OAndroid/oandroid_64/oandroid_64:7.0/NRD90M/randy10091629:eng/test-keys'
10-26 06:25:16.601  2130  2130 F DEBUG   : Revision: '0'
10-26 06:25:16.601  2130  2130 F DEBUG   : ABI: 'x86_64'
10-26 06:25:16.601  2130  2130 F DEBUG   : pid: 1494, tid: 1494, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
10-26 06:25:16.601  2130  2130 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x76fc2eb2dd18
10-26 06:25:16.601  2130  2130 F DEBUG   :     rax 000076fd31c71320  rbx 000076fd2ea81340  rcx 0000000000000000  rdx 000076fd2ea81340
10-26 06:25:16.601  2130  2130 F DEBUG   :     rsi 00007ffcd048a448  rdi 000076fd2ea81340
10-26 06:25:16.601  2130  2130 F DEBUG   :     r8  ffffffffffffffe0  r9  0000000000000000  r10 00007ffcd0489ac0  r11 0000000000000246
10-26 06:25:16.601  2130  2130 F DEBUG   :     r12 000076fd31c711b8  r13 0000000000000000  r14 000076fc2eb2dc00  r15 0000000000000000
10-26 06:25:16.601  2130  2130 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
10-26 06:25:16.601  2130  2130 F DEBUG   :     rip 000076fd325f7b80  rbp 0000000000000002  rsp 00007ffcd048a3d0  eflags 0000000000010202
10-26 06:25:16.602  2130  2130 F DEBUG   :
10-26 06:25:16.602  2130  2130 F DEBUG   : backtrace:
10-26 06:25:16.602  2130  2130 F DEBUG   :     #00 pc 000000000002bb80  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #01 pc 0000000000043ff6  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #02 pc 00000000000433ac  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #03 pc 0000000000042093  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #04 pc 0000000000041e1a  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #05 pc 0000000000018789  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+841)
10-26 06:25:16.602  2130  2130 F DEBUG   :     #06 pc 000000000001837a  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+42)
10-26 06:25:16.602  2130  2130 F DEBUG   :     #07 pc 0000000000031df9  /system/lib64/libsurfaceflinger.so
10-26 06:25:16.602  2130  2130 F DEBUG   :     #08 pc 00000000000418b7  /system/lib64/libsurfaceflinger.so (_ZN7android14SurfaceFlinger3runEv+23)
10-26 06:25:16.602  2130  2130 F DEBUG   :     #09 pc 00000000000013a0  /system/bin/surfaceflinger
10-26 06:25:16.602  2130  2130 F DEBUG   :     #10 pc 000000000001c8d4  /system/lib64/libc.so (__libc_init+84)
10-26 06:25:16.602  2130  2130 F DEBUG   :     #11 pc 0000000000001114  /system/bin/surfaceflinger
10-26 06:25:16.602  2130  2130 F DEBUG   :     #12 pc 0000000000000000  <unknown>

Per callstack, the crash happens in void SurfaceFlinger::postFramebuffer(), 
 1307                 currentLayers[i]->onLayerDisplayed(hw, &*cur);
the currentLayers[i] is NULL, not expected.

**Comment by txu4** [comment]
Focus on the second issue first, which can be reproduced by "developer options" -> "simulate secondary display", the 2nd display is black.  https://github.com/android-ia/manifest/issues/7

**Comment by kalyankondapally** [comment]
@txu4 Is this still valid ?

**Comment by txu4** [comment]
These three virtual display cases still failed on the latest android-ia code base (w/ HWC2.0), the signature is different, they are caused by surfaceflinger crash, but the core dump info is not complete.

11-10 02:30:51.079  1464  1841 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10000 in tid 1841 (Binder:1464_3)
11-10 02:30:51.079  1444  1444 W         : debuggerd: handling request: pid=1464 uid=1000 gid=1003 tid=1841
11-10 02:30:51.079  2960  2960 I debuggerd64: type=1400 audit(0.0:492): avc: denied { write } for name="ndebugsocket" dev="sdb2" ino=1177433 scontext=u:r:init:s0 tcontext=u:object_r:system_ndebug_socket:s0 tclass=sock_file permissive=1
11-10 02:30:51.079  2960  2960 I debuggerd64: type=1400 audit(0.0:493): avc: denied { connectto } for path="/data/system/ndebugsocket" scontext=u:r:init:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
11-10 02:30:51.131  2960  2960 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-10 02:30:51.131  2960  2960 F DEBUG   : Build fingerprint: 'AndroidIA/androidia_64/androidia_64:7.1/NDE63P/nuc11100614:eng/test-keys'
11-10 02:30:51.131  2960  2960 F DEBUG   : Revision: '0'
11-10 02:30:51.131  2960  2960 F DEBUG   : ABI: 'x86_64'
11-10 02:30:51.131  2960  2960 F DEBUG   : pid: 1464, tid: 1841, name: Binder:1464_3  >>> /system/bin/surfaceflinger <<<
11-10 02:30:51.131  2960  2960 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10000
11-10 02:30:51.131  2960  2960 F DEBUG   :     rax 000070c8de5fcbc0  rbx 000070c8e045f8c0  rcx 000070c8de5fdbc0  rdx 0000000000001000
11-10 02:30:51.131  2960  2960 F DEBUG   :     rsi 000070c8de5fcbc0  rdi 000070c8e045f8c0
11-10 02:30:51.131  2960  2960 F DEBUG   :     r8  0000000000001000  r9  0000000000000000  r10 000070c8de5fd480  r11 0000000000000000
11-10 02:30:51.131  2960  2960 F DEBUG   :     r12 000070c8e042ac80  r13 000070c8e045cf80  r14 000070c8de5fdc04  r15 000070c8de5fcbc0
11-10 02:30:51.131  2960  2960 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
11-10 02:30:51.131  2960  2960 F DEBUG   :     rip 0000000000010000  rbp 000070c8de5fedc8  rsp 000070c8de5fcbb8  eflags 0000000000010246
11-10 02:30:51.131  2960  2960 F DEBUG   :
11-10 02:30:51.131  2960  2960 F DEBUG   : backtrace:
11-10 02:30:51.131  2960  2960 F DEBUG   :     #00 pc 0000000000010000  <unknown>
11-10 02:30:51.131  2960  2960 F DEBUG   :     #01 pc 0000000000000000  <unknown>
11-10 02:30:51.151  1741  1813 W NativeCrashListener: Couldn't find ProcessRecord for pid 1464
11-10 02:30:51.151  1444  1444 W         : debuggerd: resuming target 1464

**Comment by txu4** [comment]
After solve the SurfaceFlinger crash issue, it can still be reproduced, the signature is below
ImageReader wants to get format 2 (HAL_PIXEL_FORMAT_RGBX_8888), while the producer output buffer format is 1 (HAL_PIXEL_FORMAT_RGBA_8888)


11-12 00:20:17.354  2799  2815 I TestRunner: started: testPrivateVirtualDisplay(android.display.cts.VirtualDisplayTest)
11-12 00:20:17.355  2799  2799 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
11-12 00:20:17.356  1685  2758 I DisplayManagerService: Display device added: DisplayDeviceInfo{"VirtualDisplayTest": uniqueId="virtual:android.display.cts,10054,VirtualDisplayTest,0", 720 x 480, modeId 5, defaultModeId 5, supportedModes [{id=5, width=720, height=480, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 160, 160.0 x 160.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner android.display.cts (uid 10054), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY}
11-12 00:20:17.367  2799  2816 D VirtualDisplayTest: New image available from virtual display.
11-12 00:20:17.367  2799  2816 E ImageReader_JNI: Producer output buffer format: 0x2, ImageReader configured format: 0x1
11-12 00:20:17.367  2799  2816 E AndroidRuntime: FATAL EXCEPTION: TestHandler
11-12 00:20:17.367  2799  2816 E AndroidRuntime: Process: android.display.cts, PID: 2799 
11-12 00:20:17.367  2799  2816 E AndroidRuntime: java.lang.UnsupportedOperationException: The producer output buffer format 0x2 doesn't match the ImageReader's configured buffer format 0x1.
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.media.ImageReader.nativeImageSetup(Native Method)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.media.ImageReader.acquireNextSurfaceImage(ImageReader.java:336)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.media.ImageReader.acquireNextImage(ImageReader.java:390)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.media.ImageReader.acquireLatestImage(ImageReader.java:283)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.display.cts.VirtualDisplayTest$ImageListener.onImageAvailable(VirtualDisplayTest.java:360)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.media.ImageReader$ListenerHandler.handleMessage(ImageReader.java:683)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:154)
11-12 00:20:17.367  2799  2816 E AndroidRuntime:    at android.os.HandlerThread.run(HandlerThread.java:61)
11-12 00:20:17.368  2799  2816 I Process : Sending signal. PID: 2799 SIG: 9

**Comment by kalyankondapally** [comment]
Hmm, what would be the usage type to check in Gralloc and return the right format ?btwn why does ImageReader expect RGBX?

**Comment by txu4** [comment]
@kalyankondapally the color format mismatch is root caused and due to one workaround code in drm_hwcomposer, while the test still failed due to other error, in progress.

The patch to solve the color format mismatch is here. https://github.com/txu4/external-drm_hwcomposer/commit/b45820cdc3bc0e934439b7218a3f843617ccc447

**Comment by txu4** [comment]
it's due to feature missing, need implement below three callbacks in HWC2.0

HWC2::Error DrmHwcTwo::CreateVirtualDisplay(uint32_t width, uint32_t height,
                                            int32_t *format,
                                            hwc2_display_t *display) ;
HWC2::Error DrmHwcTwo::DestroyVirtualDisplay(hwc2_display_t display) ;
uint32_t DrmHwcTwo::GetMaxVirtualDisplayCount();

**Comment by txu4** [comment]
Move to https://01.org/jira/browse/AIA-70, and have patch set ready to solve the issue.
